# daangn-clone-project

./: .gitignore  build.gradle  pom.xml
src/main/MVC/controller/: MemberController.java
src/main/MVC/domain/Member/: Address.java  Member.java
src/main/java/com/daangn/: DaangnApplication.java
src/main/java/com/daangn/chat/: DaangnApplication.java  SpringConfig.java
src/main/java/com/daangn/daangn/: DaangnApplication.java  SpringConfig.java
src/main/java/com/daangn/daangn/api/: PostApiController.java
src/main/java/com/daangn/daangn/config/: WebConfiguration.java
src/main/java/com/daangn/daangn/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/daangn/daangn/controller/: HomeController.java
src/main/java/com/daangn/daangn/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/daangn/daangn/domain/: Board.java  Post.java
src/main/java/com/daangn/daangn/dto/: Category.java  Photo.java  Product.java  ProductStatus.java
src/main/java/com/daangn/daangn/repository/: PostRepository.java
src/main/java/com/daangn/daangn/security/: AuthenticationConfig.java  CustomOAuth2UserService.java  EncoderConfig.java  JwtFilter.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/daangn/daangn/service/: PostService.java  PostServiceImpl.java
src/main/java/com/daangn/daangn/utils/: JwtUtil.java
src/main/java/com/daangn/daangn/web/: BoardApiController.java  ChatController.java  MainController.java  MemberController.java  PostsApiController.java
src/main/java/com/danggun/chat/: ChatApplication.java
src/main/java/com/danggun/chat/domain/: Board.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: chat.js
src/main/resources/static/member/: regist.jsp
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/member/client/: myPage.html
src/test/java/com/daangn/chat/: ChatRepositoryTest.java  ChatRoomRepositoryTest.java  DaangnApplicationTests.java
src/test/java/com/daangn/daangn/: DaangnApplicationTests.java
src/test/java/com/daangn/daangn/connnection/: DBConnectionUtilTest.java
src/test/java/com/daangn/member/: MemberTest.java
src/test/java/com/danggun/chat/: ChatApplicationTests.java
(+126 files in other folders)
